HashGenerator/HashGenerator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashGenerator"
        xmlns:Cryptography="clr-namespace:System.Security.Cryptography;assembly=System.Security.Cryptography.Algorithms" x:Class="HashGenerator.MainWindow"
        mc:Ignorable="d"
        Title="Hash-Generator" Height="450" Width="803">
    <Grid Margin="0,0,-11,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC1BBEA" Offset="0.48"/>
                <GradientStop Color="#FFBFE8BD" Offset="0.813"/>
                <GradientStop Color="#FFBEECF3" Offset="0.02"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="btnOpenFile" Click="btnOpenFile_Click" Content="Open file" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Height="auto" Width="auto" RenderTransformOrigin="2.456,-3.39" Margin="10,10,0,0"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Margin="44,83,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" SelectionBrush="#FF236091" Background="#FFF7F2F2" Height="303" Width="706"/>
        <ComboBox x:Name="cmb" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}">
            <Cryptography:HMACSHA1/>
            <Cryptography:HMACSHA256/>
            <Cryptography:HMACSHA384/>
            <Cryptography:HMACSHA512/>
        </ComboBox>
    </Grid>
</Window>
